<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	
	<title>RedStore / E commerce websie design</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

	<div class="header">

	<div class="container">
		<div class="navbar">
		 <div class="logo">
			<img src="images/nik.jpg" width="255px">
		</div>
		<nav>
			<ul>
				<li><a href="">Home</a></li>
				<li><a href="">Products</a></li>
				<li><a href="">About</a></li>
				<li><a href="">Contact</a></li>
				<li><a href="">Account</a></li>
			</ul>
		</nav>
	</div>
	<div class="row">
		<div class="col-2">
		<h1>Give Your Workout<br>
		 A New Style!</h1>
		 <p>Succes isn't always about greatness. It's about consistency. Consistent hard work gains success. Greatness will come.</p>
		 <a href=""class="btn">Explore Now &#10132</a>
  		</div>
  		<div class="col-2">
  			<img src="images/rrr.png">

  		</div>
  	</div>
   </div>
</div>

<!-- --------------featured categories------------------ -->

  <div class="categories">
  	<div class="small-container">
  		<div class="row">
  		<div class="col-3">
  			<img src="images/mercurial1.jpg">
  		</div>
  		<div class="col-3">
  			<img src="images/mercurial2.jpg">
  		</div>
  		<div class="col-3">
  			<img src="images/mercurial3.jpg">
  		</div>
  	</div>
  </div>
  
  </div>
<!-- --------------featured products------------------ -->

	<div class="small-container">
		<h2 class="title">Featured Products</h2>
		<div class="row">
			<div class="col-4">
				<img src="images/shirt1.jpg" width="200px" height="250px">
				<h4>Red Printed T-Shirt</h4>
				<div class="rating">
				<span class="heading">User Rating</span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star-o"></span>
				</div>
				<p>$50.00</p>
			</div>
			<div class="col-4">
				<img src="images/shirt2.jpg" width="200px" height="250px">
				<h4>Green Printed T-Shirt</h4>
				<div class="rating">
				<span class="heading">User Rating</span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star-half-o"></span>
				</div>
				<p>$50.00</p>
			</div>
			<div class="col-4">
				<img src="images/shirt3.jpg" width="200px" height="250px">
				<h4>Orange Printed T-Shirt</h4>
				<div class="rating">
				<span class="heading">User Rating</span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star-o"></span>
				</div>
				<p>$50.00</p>
			</div>
			<div class="col-4">
				<img src="images/shirt4.jpg" width="200px" height="250px">
				<h4>Gray Printed T-Shirt</h4>
				<div class="rating">
				<span class="heading">User Rating</span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star-half-o"></span>
				<span class="fa fa-star-o"></span>
				</div>
				<p>$50.00</p>
			</div>
		</div>
		<h2 class="title">Latest Products</h2>
		<div class="row">
			<div class="col-4">
				<img src="images/hoodi1.jpg" width="300px" height="300px">
				<h4>Red Printed T-Shirt</h4>
				<div class="rating">
				<span class="heading">User Rating</span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star-o"></span>
				</div>
				<p>$50.00</p>
			</div>
			<div class="col-4">
				<img src="images/hoodi2.jpg" width="300px" height="300px">
				<h4>Green Printed T-Shirt</h4>
				<div class="rating">
				<span class="heading">User Rating</span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star-half-o"></span>
				</div>
				<p>$50.00</p>
			</div>
			<div class="col-4">
				<img src="images/hoodi3.jpg" width="300px" height="300px">
				<h4>Orange Printed T-Shirt</h4>
				<div class="rating">
				<span class="heading">User Rating</span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star-o"></span>
				</div>
				<p>$50.00</p>
			</div>
			<div class="col-4">
				<img src="images/hoodi4.jpg" width="300px" height="300px">
				<h4>Gray Printed T-Shirt</h4>
				<div class="rating">
				<span class="heading">User Rating</span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star-half-o"></span>
				<span class="fa fa-star-o"></span>
				</div>
				<p>$50.00</p>
			</div>
		</div>
	</div>

<!-- --------------------------Offer-------------------------- -->

	<div class="offer">
		<div class="small-container">
			<div class="row">
				<div class="col-2">
					<img src="images/exclusive.png" class="offer-img">
				</div>
				<div class="col-2">
					<p>Exclusive Available on RedStore</p>
					<h1>Smart Band 4</h1>
					<small>The Mi Band 4 features a 39.9% larger (than Mi Band 3) AMOLED color full-touch display with adjustable brightness, so everything is clear as can be.</small>
				</div>
			</div>
		</div>
	</div>

</body>
</html>
	